<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vldg's page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #222;
            color: #eee;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.5);
            text-align: center;
        }
        h1 {
            font-size: 1em;
            margin-bottom: 15px;
            font-weight: 700;
            color: #fff;
        }
        p {
            font-size: 0.7em;
            line-height: 1.5;
            color: #ddd;
        }
        .contact {
            margin-top: 20px;
        }
        .contact a {
            color: #1e90ff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            margin: 0 10px;
        }
        .contact a:hover {
            color: #63a4ff;
            text-decoration: underline;
        }
        footer {
            background: #111;
            color: #aaa;
            padding: 13px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, I'm Aide R</h1>
        <p>Welcome to my personal page! and bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla soon...</p>
        
        <div class="contact">
            <p>If you have a problem with me:</p>
            <p>
                <a href="mailto:hialicee999@gmail.com">Email</a> | 
                <a href="https://www.instagram.com/_vldg?igsh=MWVrYmtxcHphcDRlYg==">Instagram</a>
            </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 vldg. All rights reserved.</p>
    </footer>
</body>
</html>